{
  "name": "backend-orchestrator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/deploy-from-panel.mjs",
    "deploy:direct": "wrangler deploy",
    "test": "node --experimental-strip-types --test test/*.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "^4.15.2"
  }
}
